 .slider-detail .carousel-caption {
    text-align: left;
    bottom: 90px;
    bottom: 105px; }
    .slider-detail .carousel-caption h5 {
      font-size: 60px;
      margin-left: -40px;
      font-weight: 600;
      text-align: center;
      color: white;
   
           }
    .slider-detail .carousel-caption p {
      margin-left: -40px;
      margin-top: 40px;
      font-size: 25px;
      text-align: center;
      font-weight: 400px;
      color: white ;
      
      
    }
  .slider-detail .vbh {
    margin-left: -40px;
    text-align: center; }
    .slider-detail .vbh .btn {
      padding: 10px;
      margin-top: 40px;
      width: 200px;
      margin-left: 10px;
      font-weight: 600;
      font-size: 18px; }
  .slider-detail .vdg-cur {
    color: #FFF;
    padding-top: 70px; }

    .yo{
        display: flex;
        padding-top: 5%;
        padding-left: 3%;
        padding-right: 3%;
    }
   .abhead{
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
   }

   html{
    scroll-behavior: smooth;
   }
   .textab{
    font-size: 20px;
   }

   .contain{
    
   }
 
/* mission vision */
.vimi{
    display: flex;
   
    justify-content: space-around;
}

  .vision h3{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
.vision{
    background-color: #fa8072;
    border-radius: 2%;
    width: 500px;
    
}

.mission h3{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.mission{
    background-color: #f08080;
    border-radius: 2%;
    width: 500px;
};



   /* IMAGE GALLERY CSS*/
.container{
    height: 100px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.container h1{
    margin: 20px 0;
    text-align: center;
    margin-bottom: 20px;
    font-size: 3em;
}

.Gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    width: 32%;
    position: relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    object-fit: cover;
}

.card :hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.5s;
}

.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left:0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: white;
    opacity: 1;
    border-radius: 0 0 10px 10px;
    transition: 0.3s;
}

.card :hover figcaption{
    opacity: 1;
    transition: scale(1.03);
}

/*Contact Form*/

